<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rcpmail</groupId>
    <artifactId>org.rcpmail.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../org.rcpmail.parent</relativePath>
  </parent>
  <artifactId>org.rcpmail.fragment.test</artifactId>
  <packaging>eclipse-plugin</packaging>  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<!-- <version>${tycho-version}</version> -->
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
