# eclipsercp

./: README.md  pom.xml
org.rcpmail/: .classpath  .gitignore  plugin.xml  pom.xml  rcpmail.product
org.rcpmail.fragment.test/: .gitignore  .project  pom.xml
org.rcpmail.fragment.test/src/org/rcpmail/favorites/controller/: FavoritesManagerTest.java
org.rcpmail.fragment.test/src/org/rcpmail/favorites/model/: FavoriteItemTypeTest.java
org.rcpmail.fragment.ui.test/: .gitignore  .project  pom.xml
org.rcpmail.fragment.ui.test/src/org/rcpmail/: FileMenuTest.java  HelpMenuTest.java  MessageCreateTest.java
org.rcpmail.fragment.ui.test/src/org/rcpmail/favorites/: FavoritesViewTest.java
org.rcpmail.parent/: .project  pom.xml
org.rcpmail.test/src/org/rcpmail/: AllTests.java  FileMenuTest.java  MessageCreateTest.java
org.rcpmail.test/src/org/rcpmail/favorites/: FavoritesViewTest.java
org.rcpmail/src/org/rcpmail/: Perspective.java
org.rcpmail/src/org/rcpmail/favorites/: FavoritesView.java
org.rcpmail/src/org/rcpmail/favorites/controller/: FavoritesManager.java
org.rcpmail/src/org/rcpmail/favorites/model/: FavoriteItemType.java  FavoriteResource.java  IFavoriteItem.java  IllegalFavoriteResourceTypeException.java  ResourceNullException.java
org.rcpmail/src/org/rcpmail/favorites/service/: FavoritesViewContentProvider.java  FavoritesViewLabelProvider.java
