<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  
  	<parent>
  		<groupId>org.rcpmail</groupId>
  		<artifactId>org.rcpmail.parent</artifactId>
  		<version>1.0.0</version>
  		<relativePath>../org.rcpmail.parent</relativePath>
  	</parent>
  	<artifactId>org.rcpmail.fragment.ui.test</artifactId>
  	<packaging>eclipse-plugin</packaging>
  
  	<build>
  	<plugins>
	<!-- Configure tycho-surefire-plugin to use UI-->
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>tycho-surefire-plugin</artifactId>
  			<configuration>
  				<testSuite>org.rcpmail</testSuite>
  				<testClass>org.rcpmail.AllTests</testClass>
  				<!-- useUIHarness="true" ensures the workbench is tarted before the tests are run -->
  				<useUIHarness>true</useUIHarness>
  				<useUIThread>false</useUIThread>
  				<!-- We want to launch our product and not the "org.eclipse.sdk.ide" -->
  				<product>org.rcpmail.product</product>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>